# dov

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  Plan.md  README.md  dov.properties  pom.xml
argus/: pom.xml
argus/src/main/java/dev/cheng/dov/argus/: CaptureDevice.java  FrameAnalyzer.java  ReceiverApp.java  ReceiverController.java  ReceiverState.java
argus/src/main/java/dev/cheng/dov/argus/ui/: MainWindow.java  PreviewPanel.java
doc/: DESIGN.md  DRAFT.md  LOGIC.md  README.md
hermes/: pom.xml
hermes/src/main/java/dev/cheng/dov/hermes/: FrameRenderer.java  Launcher.java  SenderApp.java  SenderController.java  SenderState.java
protocol/: README.md  pom.xml
protocol/src/main/java/dev/cheng/dov/protocol/: Constants.java  DovVideoConstants.java  FrameMessageCodec.java  FramePixelCodec.java  FrameType.java  MetadataCodec.java  TransferMetadata.java  VideoConfig.java  VideoContainerIO.java  VideoFile.java  VideoFormatException.java  VideoFrame.java
protocol/src/main/java/dev/cheng/dov/protocol/codec/: BlockCodec.java  FrameCodec.java
protocol/src/main/java/dev/cheng/dov/protocol/file/: FileAssembler.java  FileChunker.java
protocol/src/main/java/dev/cheng/dov/protocol/frame/: FrameDetector.java  FrameHeader.java  FrameLayout.java  FrameType.java
receiver/: pom.xml
receiver/src/main/java/dev/cheng/dov/receiver/: CaptureDevice.java  FrameAnalyzer.java  ReceiverApp.java  ReceiverController.java  ReceiverState.java
receiver/src/main/java/dev/cheng/dov/receiver/ui/: MainWindow.java  PreviewPanel.java
receiver/src/main/java/dev/cheng/dovreceiver/: AppMain.java  FileAssembler.java  FrameDecoder.java  ProtocolConfig.java
sender/: pom.xml
sender/src/main/java/dev/cheng/dov/sender/: FrameRenderer.java  Launcher.java  SenderApp.java  SenderController.java  SenderState.java
sender/src/main/java/dev/cheng/dovsender/: AppMain.java  FECEncoder.java  FileSender.java  FrameEncoder.java  FrameRateController.java  GLRenderer.java  ProtocolConfig.java
