# DOV runtime configuration
# Use -Ddov.config=/path/to/dov.properties to point to a custom file.

# Frame settings
dov.frameWidth=1920
dov.frameHeight=1080
dov.blockSize=1
dov.safeMargin=8
dov.cornerSize=8
dov.headerRows=3
dov.checksumRows=2

# Timing settings
dov.targetFps=20
dov.eofGraceMs=1500
dov.tailFrames=5
dov.tailRepeat=5
